<snippet>
    <content><![CDATA[
\$this->${1:get}('${2:users/2/devices}');

\$originalResponse = \$this->response->getData();
\$responseData = \$originalResponse->data;

\$this->assertResponseOk();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>oktest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
