{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": true,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"PackageResourceViewer",
		"SideBarGit",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_content": true,
	"match_selection": true,
	"match_tags": false,
	"material_theme_big_fileicons": true,
	"material_theme_compact_panel": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		72,
		100,
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 10000000,
	"show_full_path": true,
	"sidebar_default": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	// When Vintage, the vi emulation package, is enabled
	// (see ignored_packages, below), this setting controls if files are opened
	// in command mode or insert mode by default
	"vintage_start_in_command_mode": true,

	// Yank commands can place the text in either an internal register, or in
	// the system clipboard.
	"vintage_use_clipboard": true,

	// By default Vintage will interpret all ctrl+<key> key bindings as
	// regular Sublime Text key bindings. Set this to true to make ctrl keys
	// act as they do in vim, instead (e.g., ctrl+f to move forward a page).
	"vintage_ctrl_keys": true,

	// relative_line_numbers will draw each line number as the distance from
	// the current line. Useful in conjunction with Vintage.
	"relative_line_numbers": true,
}
