// These settings override both User and Default settings for the Ruby syntax
{
    // The number of spaces a tab is considered equal to
    "tab_size": 2,
    "rulers": [
        90,
        120,
    ],
}
